Miso : 1.50
House Salad : 4.50
Seafood Salad : 7.50
Gyoza : 6.95
Okonomiyaki : 8.95
Takoyaki : 5.50
Chicken Karage : 6.75
Croquette : 5.50
Agedashi Tofu : 5.50
Gomae : 4.50
Tuna Gomae : 6.50
Avo Roll : 3.75
Kappa Roll : 2.50
Cali Roll : 3.50
Dyna Roll : 5.50
Osinko Roll : 2.50
Tamago Roll : 2.50
Chicken Roll : 4.50
Beef Roll : 4.50
Unagi Roll : 5.50
Yam Roll : 4.50
Sal Roll : 2.50
Tuna Roll : 2.50
ToCone_Roll : 0
ToBrownRice_Roll : 2
Tamago : 1.50
Hokkigai : 1.75
Inari : 1.50
Tai : 2.00
Tuna : 2.20
Salmon : 2.20
Ebi : 2.00
Masago : 1.75
Tobiko : 1.95
Saba : 1.85
Tako : 2.10
Unagi : 2.75
Seared_Nigiri : 0.50
ToBrownRice_Nigiri : 0.50
Plain Udon : 7.95
Chi Udon : 9.95
Beef Udon : 9.95
Tem Udon : 11.95
Miso Ramen : 12.95
Shoyu Ramen : 12.95
Spicy Ramen : 12.95
ToYaki : 0
Kids Combo : 11.25
Cali Combo : 12.25
BC Combo : 12.25
Mix Combo : 12.25
Dyna Combo : 12.25
Tu Sal Combo : 14.00
Sp Tuna Combo : 14.25
Sp Sal Combo : 14.25
Assorted Combo : 19.95
DLX Combo : 22.95
ToBrownRice_Combo : 4.00
Coke : 2.00
Diet Coke : 2.00
Sprite : 2.00
Ginger Ale : 2.00
Nestea : 2.00
Orange Juice : 2.75
Apple Juice : 2.75
Ice Cream : 5.50
Sm Beer : 6.75
Lg Beer : 9.45
Sm Sake : 6.95
Lg Sake : 9.95
Coffee : 3.00
